@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap');

:root{
    --color-base: rgba(0, 0, 0, 1);
    --color-level-one: rgba(24, 24, 35, 1);
    --color-light-gray: rgba(132, 145, 160, 1);
    --color-dark-gray: rgba(91, 104, 118, 1);
    --color-text: rgba(255, 255, 255, 1);
    --color-primary: rgba(82, 33, 230, 1);
    --color-green-accent: rgba(60, 199, 78, 1);
    --color-blue-accent: rgba(96, 155, 255, 1);
    --color-pink-accent: rgba(233, 93, 144, 1);
    --color-peach-accent: rgba(255, 243, 228, 1);
    --color-violet-accent: rgba(251, 228, 255, 1);

    --size-container: 1440px;
}
*{
    font-family: "Sen", sans-serif;
}

.error{
    border: 1px solid #cb3535;
}
.none{
    display: none;
}
.container{
    position: relative;
    max-width: var(--size-container);
    width: 100%;
    margin: 0 auto;
}
.body{
    background: var(--color-base);
}
.title__border{
    color: var(--color-text);
    border-bottom: 1px solid var(--color-light-gray);
}
.padding__content{
    padding: 0 72px;
}
.button{
    text-transform: uppercase;
    padding: 24px 32px;
    color: var(--color-text);
    border: 1px solid var(--color-primary);
}
.button:hover{
    background: var(--color-primary);
}

.header{
    /* position: fixed; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
.header__container{
    padding: 0 72px;
    display: flex;
    justify-content: space-between;
}
.navigation__list{
    display: flex;
}
.navigation__item{
    padding: 32px 24px;
}
.navigation__link{
    color: var(--color-text);
}
.navigation__item--active{
    background: var(--color-primary);
}
#burger{
    display: none;
    position: relative;
    cursor: pointer;
    width: 24px;
    height: 24px;
}
#burger::after, #burger::before{
    content: "";
    position: absolute;
    height: 3px;
    background: var(--color-light-gray);
}
#burger::before{
    width: 18px;
    top: 30%;
    right: 0;
}
#burger::after{
    bottom: 30%;
    right: 0;
    width: 13px;
}
.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-base);
    z-index: 15;
    transform: translateX(100%);
    transition: 1s;
}
.modal__active{
    transform: translateX(0%);
}

.preview{
    position: relative;
    padding-top: 86px;
    border: dashed var(--color-level-one);
}
.preview__back{
    position: absolute;
    width: 65%;
    height: 100%;
    top: 0;
    right: 0;
    background: var(--color-level-one);
}
.preview__container{
    position: relative;
    display: flex;
    color: var(--color-text);
    padding: 80px 0;
}
.preview__description{
    position: absolute;
    top: 15%;
    right: 0%;
    max-width: 738px;
    width: 100%;
}
.preview__title{
    font-weight: 700;
    font-size: 78px;
}
.preview__body{
    font-size: 18px;
    font-weight: 400;
}

.experience{
    margin-top: 120px;
}
/* .experience__container{
    padding: 0 40px;
} */
.experience__subtitle{
    text-transform: uppercase;
    color: var(--color-light-gray);
    font-weight: 700;
    font-size: 16px;
}
.experience__title{
    font-size: 55px;
    font-weight: 700;
    color:var(--color-text);
    max-width: 690px;
    margin-top: 20px;
}
.experience__card{
    display: flex;
    gap: 24px;
    justify-content: space-between;
    margin-top: 50px;
}
.card__item{
    max-width: 416px;
    width: 100%;
}
.card__numeric{
    color: var(--color-light-gray);
    font-size: 118px;
    font-weight: 400;
}
.card__title{
    color: var(--color-text);
    font-size: 24px;
    font-weight: 700;
    /* margin: 36px 0; */
    margin-bottom: 24px;
}
.card__body{
    color: var(--color-light-gray);
}

.philosophy{
    margin-top: 145px;
    background: var(--color-peach-accent);
}
.philosophy__container{
    display: flex;
}
.philosophy__left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    height: 600px;
    padding: 120px 72px;
    /* padding: 120px 0; */
}
.philosophy__title{
    font-size: 55px;
    font-weight: 700;
    color: var(--color-level-one);
    margin-bottom: 24px;
}
.philosophy__body{
    color: var(--color-dark-gray);
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}
.philosophy__about{
    margin-top: auto;
    color: var(--color-level-one);
}
.philosophy__right{
    width: 50%;
    height: 600px;
    background-image: url("../public/image/image_philosophy.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.skill{
    margin-top: 120px;
    /* padding: 0 72px; */
}
.skill__container{
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    margin-bottom: 120px;
}
.skill__description{
    max-width: 368px;
    width: 100%;
}
.skill__title{
    color: var(--color-text);
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 24px;
}
.skill__body{
    color: var(--color-light-gray);
    font-size: 18px;
    line-height: 24px;
}
.skill__card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 48px;
}
.skill__card--item{
    display: flex;
    flex-direction: column;
    max-width: 416px;
}
.skill__card--title{
    font-size: 24px;
    font-weight: 700;
    margin: 24px 0;
    color: var(--color-text);
}
.skill__card--body{
    color: var(--color-light-gray);
    font-size: 16px;
}
.skill__company{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.skill__company--item{
    /* padding: 55px 130px ; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-width: 340px; */
    /* max-width: 384px; */
    max-width: 100%;
    min-height: 140px;
    border: 1px solid var(--color-level-one);
}

.project{
    margin-top: 120px;
}
.project__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
}
.project__description{
    margin-bottom: 60px;
}
.project__subtitle{
    font-weight: 700;
    font-size: 16px;
    color: var(--color-light-gray);
    margin-bottom: 8px;
}
.project__title{
    font-weight: 700;
    font-size: 55px;
    color: var(--color-text);
}
.project__column{
    display: flex;    
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.project__card{
    background: var(--color-level-one);
}
.project__card--description{
    padding: 40px 32px;
}
.project__card--title{
    color: var(--color-text);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 13px;
}
.project__card--body{
    color: var(--color-light-gray);
    font-size: 18px;
}
.project__button{
    margin: auto;
}

.society{
    margin-top: 150px;
    background: var(--color-violet-accent);
}
.society__container{
    display: flex;
}
.society__left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
    height: 600px;
    padding: 120px 72px;
}
.society__title{
    font-size: 55px;
    font-weight: 700;
    color: var(--color-level-one);
    margin-bottom: 24px;
}
.society__body{
    color: var(--color-dark-gray);
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
}
.society__follow{
    margin-top: auto;
    color: var(--color-level-one);

}
.society__right{
    width: 50%;
    height: 600px;
    background-image: url("../public/image/image_society.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.dribble{
    margin-top: 120px;
}
.dribble__container{
    padding: 0 182px;
}
.dribble__title{
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--color-text);
}
.dribble__body{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 40px;
    color: var(--color-light-gray);
}
.dribble__image{
    margin: 120px 0;
    width: fit-content;
}
.dribble__image img{
    display: block;
    border-radius: 0 0 8px 8px;
}
.dribble__header{
    display: flex;
    padding: 12px 16px;
    background: var(--color-level-one);
    border-radius: 8px 8px 0 0;
}
.dribble__circle{
    background: var(--color-dark-gray);
    width: 12px;
    height: 12px;
    margin-right: 6px;
    border-radius: 100%;
}

.about-me{
    margin-top: 120px;
}
.about-me__container{
    display: grid;
    column-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}
.about-me__title{
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--color-text);
}
.about-me__body{
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 40px;
    color: var(--color-light-gray);
}
.about-me__card{
    display: flex;
    flex-direction: column;
    row-gap: 120px;
}
.about-me--item{
    max-width: 636px;
}
.about-me--description{
    padding: 64px;
    border: 1px solid var(--color-dark-gray);
}
.about-me--body{
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 64px;
    color: var(--color-text);
}
.about-me--name{
    font-weight: 700;
    color: var(--color-dark-gray);
    font-size: 18px;
}
.about-me--company{
    font-weight: 400;
    color: var(--color-dark-gray);
    font-size: 18px;
}

.photo{
    margin-top: 120px;
}
.photo__container{
    padding-top: 120px;
    padding-bottom: 120px;
}
.photo__description{
    max-width: 590px;
    margin-bottom: 64px;
}
.photo__title{
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--color-text);
}
.photo__body{
    font-size: 18px;
    font-weight: 400;
    color: var(--color-light-gray);
}

.country__list{
    display: flex;
    color: white;
    justify-content: space-between;
    max-width: 490px;
}
.country__item label{
    display: inline-block;
    text-align: center;
    padding: 12px 16px;
    border: 1px solid var(--color-primary);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
}
.country__item input[type="radio"]{
    display: none;
}
.country__item input[type="radio"]:checked + label {
    background: var(--color-primary);
}
.country__image{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 40px;
}


.contact{
    margin-top: 120px;
}
.contact__container{
    padding: 0 182px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact__title{
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 24px;
    color: var(--color-text);
}
.contact__body{
    font-size: 18px;
    font-weight: 400;
    color: var(--color-dark-gray);
}
.contact__form{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact__label{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
}
.contact__field{
    background: var(--color-level-one);
    padding: 14px;
    resize: none;
    outline: none;
    margin-top: 10px;
}

.footer{
    margin-top: 120px;
    background: var(--color-level-one);
}
.footer__container{
    padding: 80px 72px;
}
.footer__content{
    display: flex;
    justify-content: space-between;
    margin-bottom: 46px;
}
.footer__society{
    margin-top: 30px;
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.footer__navigation{
    display: flex;
    column-gap: 24px;
}
.footer__item{
    color: var(--color-text);
    height: 48px;
    width: 196px;
    display: flex;
    align-items: center;
}
.footer__rights{
    font-size: 16px;
    font-weight: 400;
    color: var(--color-light-gray);
}


/* MODIFICATE */

.preview__title--opacity{
    opacity: 0.5;
}
.card__title--google{
    color: var(--color-green-accent);
}
.card__title--facebook{
    color: var(--color-blue-accent);
}
.card__title--dribbble{
    color: var(--color-pink-accent);
}



@media(max-width:1200px){
    .header__container{
        padding: 0 40px;
    }
    .preview__description{
        max-width: 400px;
        /* top: 0; */
    }
    .preview__title{
        font-size: 56px;
        font-weight: 700;
    }

    .philosophy__left{
        padding: 80px 40px;
    }

    .skill__company{
        grid-template-columns: repeat(3, 1fr);
    }

    .society__left {
        padding: 80px 40px;
    }

    .dribble__container{
        padding: 0 40px;
    }

    .contact__container{
        padding: 0 40px;
    }

    .footer__item{
        width: 154px;
    }
}
@media(max-width:1024px){
    .skill__container{
        flex-direction: column;
        margin-bottom: 80px;
    }
}
@media(max-width: 768px){
    .padding__content{
        padding: 0 40px;
    }
    .preview__back{
        display: none;
    }

    /* .experience__container{
        padding: 0 20px;
    } */

    .philosophy__left{
        padding: 80px 20px;
    }

    .project__container{
        grid-template-columns: 1fr;
    }
    .project__container .project__column:first-child{
        margin-bottom: 24px;
    }
    .project__button{
        display: none;
    }

    .society__left{
        padding: 80px 20px;
    }

    .dribble__container{
        padding: 0 20px;
    }
    .dribble__image{
        margin: 64px 0;
    }

    /* .about-me__container{
        grid-template-columns: 1fr;
    } */
    .about-me__description{
        margin-bottom: 64px;
    }
    .about-me__card{
        row-gap: 64px;
    }

    .country__image{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact{
        margin-top: 80px;
    }
    .contact__container{
        padding: 0 20px;
    }

    .footer__container{
        padding: 80px 40px;
    }
}
@media(max-width: 630px){
    .navigation{
        display: flex;
        margin: auto;
    }
    .navigation__list{
        flex-direction: column;
        align-items: center;
    }
    .modal{
        display: flex;
    }
    .padding__content{
        padding: 0 20px;
    }
    .header{
        padding: 40px 0;
    }
    .header__container{
        padding: 0 20px;
    }
    .header__navigation{
        display: none;
    }
    #burger{
        display: block;
    }

    .preview__container{
        flex-direction: column;
        align-items: center;
        padding: 48px 0;
    }
    .preview__description{
        position: static;
        padding: 0 20px;
    }
    .preview__title{
        font-size: 32px;
    }

    .experience__title{
        font-size: 32px;
    }
    .experience__card{
        flex-direction: column;
        gap: 40px;
    }

    .philosophy__container{
        flex-direction: column;
    }
    .philosophy__left, .philosophy__right{
        width: 100%;
        height: 450px;
    }
    .philosophy__left{
        padding: 40px 20px;
    }
    .philosophy__title{
        font-size: 32px;
    }

    .skill__container{
        margin-bottom: 64px;
    }
    .skill__company{
        grid-template-columns: repeat(2, 1fr);
    }

    .society__container{
        flex-direction: column;
    }
    .society__left, .society__right{
        width: 100%;
        height: 450px;
    }
    .society__left{
        padding: 40px 20px;
    }

    .about-me__container{
        grid-template-columns: 1fr;
    }

    .contact__container{
        grid-template-columns: 1fr;
    }
    .contact__description{
        margin-bottom: 48px;
    }

    .footer__content{
        flex-direction: column;
    }
    .footer__navigation{
        margin-top: 48px;
        display: flex;
        flex-direction: column;
    }
}
@media(max-width: 480px){
    .skill__card{
        grid-template-columns: repeat(1, 1fr);
    }
    .country__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
    }
    .country__item label{
        display: block;
    }
    .photo__title{
        font-size: 32px;
    }

    .country__image{
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .contact{
        margin-top: 40px;
    }

    .footer__container{
        padding: 48px 20px;
    }
}